body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20% 4fr 4fr 28% 18% 4fr;
    width: 100%;
    row-gap: 30px;
    background-color: #CCF6C8;
    font-family: 'Roboto Mono', monospace;
}



/* hero  */

.hero {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    background-color: #FAFCC2;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;

}

.banner-banco {
    position: initial;
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
    width: 100%;
    height: 25%;
    padding-top: 10px;
    background-color: black;
    color: bisque;
    align-items: center;
    justify-content: space-evenly;
}


.banco-promo::after {
    content: " ";
    position: absolute;
    display: inline;
    background-color: #FAFCC2;
    width: 2px;
    height: 15px;
    margin-left: 5px;

}

.presentacion {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 55% 1fr;
    grid-template-rows: 1fr 70%;
}

/* titulo  */
#titulo {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

h1 {
    font-size: 3rem;
    margin: 0;
}



/* menu burguer  */
#burguer {
    grid-column: 1/2;
    grid-row: 1/2;
}

.navbar-toggler {
    background-color: black;
}

.nav-pills .nav-link.active {
    background-color: #FAFCC2;
    color: black;
}

.nav-link {
    color: black;
}



.offcanvas.offcanvas-start {
    width: 50%;
    height: 70%;
    position: absolute;
    display: flex;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.offcanvas-header {
    flex-direction: column;
    align-items: end;
    border-bottom: solid 1px black;
}

.offcanvas-header button {
    justify-content: end;
}

.offcanvas-header-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.offcanvas-header-registro {
    color: #5F9EA0;

}

.offcanvas-header-registro a:hover {
    opacity: 0.6;
}

.offcanvas-header-registro a {
    margin-top: 10px;
}


.offcanvas-body {
    flex-direction: column;
    padding: 0;
}

.offcanvas-body-enlaces {
    border-bottom: solid black 1px;
}

.offcanvas-body-lista {
    list-style-type: none;
    padding: 0;
}

#offcanvas-ayuda {
    font-size: 0.5rem;
    left: 50%;
    margin-left: 10px;
    display: inline;
}

#offcanvas-miplanta {
    margin: 10px;
    padding-left: 5px;
    background-color: #CCD6A6;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1.5rem;
}

#offcanvas-miplanta a {
    text-decoration: none;
}

#offcanvas-miplanta a:hover {
    opacity: 0.5;
}

.offcanvas-body-lista li a {
    color: #5F9EA0;
}


.offcanvas-body-lista li:hover {
    background-color: #DAE2B6;
}

.footer-menu {
    margin-top: 10px;
}

.footer-menu ul {
    list-style: none;
}

.footer-menu ul li a {
    color: black;
    opacity: 0.6;
    font-size: 0.7rem;
}

.footer-menu ul li a:hover {
    opacity: 0.3;
}


.footer-menu-logo {
    width: 100%;
    justify-content: space-around;
    margin-top: 10px;
}

/* carrito  */
#carrito {
    grid-column: 3/4;
    grid-row: 2/3;
    margin-top: 10%;
}


/* perfil  */
#perfil {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: start;
}



/* nav  */

.barra-navegacion {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 100px;
    display: flex;
    align-items: center;
    overflow: scroll;
}

.nav {
    flex-wrap: nowrap;
}

.barra-navegacion div {
    border: solid 1px black;
    padding: 5px;
    border-radius: 10px;
    margin: 20px;
}


/* promo especial  */

.promo-especial {
    grid-column: 1/4;
    grid-row: 3/4;
    width: 100%;
    height: 80%;
    justify-self: center;
    align-self: center;
    flex-direction: row;
    border-bottom: solid 1.5px black;
    border-top: solid 1.5px black;
    margin: 5px;
    background-image: url(../imagenes/shop/promo-diamadre.png);
    background-position: center;
    background-color: #D7E9B9;
    background-size: contain;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

.promo-especial-diadelamadre {
    list-style-type: none;
    font-size: 1rem;
}

.promo-especial-diadelamadre li {
    margin-top: 10px;
    font-size: 1.2rem;
}



/* galeria  */

.galeria {
    grid-column: 1/4;
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0 10px 0 10px;
    column-gap: 10px;
    row-gap: 15px;
}

.galeria_img {
    width: 100%;
    height: 100%;
    align-self: center;
    border-radius: 50%;
    background-color: rgba(146, 186, 150, 50);
}

.galeria_img:hover {
    transform: scale(1.1);
}

#galeria_img_sucu {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#galeria_img_arb {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#galeria_img_mace {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}

#galeria_img_cui {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#galeria_img_sucu button {
    position: absolute;
}

#galeria_img_arb button {
    position: absolute;
}

#galeria_img_mace button {
    position: absolute;
}

#galeria_img_cui button {
    position: absolute;
}


.galeria button {
    background-color: #5F9EA0;
    z-index: 1;
}

/* .galeria button:hover {
    background-color: #D7E7E7;
} */




.carrusel {
    grid-column: 1/4;
    grid-row: 5/6;
    height: 100%;
}

.carousel {
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: 90% 1fr;
    height: 100%;
}

.carousel-inner {
    top: 40%;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}

.carousel-caption {
    color: black;
}

.carousel-control-prev,
.carousel-control-next {
    height: 50px;
    opacity: 1;
    top: 40%;
}

/* footer  */
.footer {
    grid-column: 1/4;
    grid-row: 6/7;
    grid-template-columns: 1fr 60%;
    grid-template-rows: 60% 1fr;
    height: 200px;
}

.footer-contacto {
    grid-column: 1/2;
    grid-row: 1/2;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0 5px 0;
}

.footer-contacto svg {
    color: white;
}

.footer-terminos {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-self: center;
    padding-right: 0;
    flex-direction: column;
    font-size: 0.8rem;
}

.footer-terminos a {
    color: #92BA92;
    margin-top: 10px;

}

.footer-terminos a:hover {
    opacity: 0.6;
}

.footer-copyright {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: flex-start;
    border-top: solid #92BA92 2px;
    padding-top: 20px;
    color: white;
    opacity: .6;
}





@media screen and (min-width: 576px) {
    .barra-navegacion {
        justify-content: space-evenly;
    }
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 540px;
    }

}


@media screen and (min-width: 992px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 15% 0.6fr 2fr 12% 21%;

    }

    .container {
        max-width: 740px;
    }

    /* hero  */
    .hero {
        grid-column: 2/5;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
    }

    .barra-navegacion {
        overflow: visible;
        grid-column: 1/2;
        grid-row: 3/6;
        height: 100%;
        background: linear-gradient(90deg, rgba(255,255,255,1) 10%,
         rgba(250,252,194,1) 50%, rgba(253,254,227,1) 90%);
        align-items: flex-start;
        border-right: solid black 1px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 50px;
        align-content: space-between;

    }

    nav {
        flex-direction: column;
        font-size: 2rem;
    }

    nav a {
        margin-top: 140px;
    }

    .offcanvas.offcanvas-start {
        transform: translateX(0);
        width: 25%;
        border-radius: 0;
        height: 78%;
        border-bottom: solid black 1px;
        border-right: solid black 1px;
        background: linear-gradient(90deg, rgba(255, 255, 255, 1) 10%,
        rgba(250, 252, 194, 1) 50%, rgba(253, 254, 227, 1) 90%);
    }

    #burguer button svg,
    .offcanvas-header button,
    .footer-menu-logo svg,
    #perfil svg {
        display: none;
    }

    .offcanvas {
        visibility: visible;

    }

    .footer-menu {
        margin-top: 30px;
    }

    .footer-menu ul {
        padding: 0;
    }

    .footer-menu ul li {
        margin: 10px;
    }

    .offcanvas-body {
        justify-content: flex-start;
    }

    .offcanvas-body-enlaces {
        display: flex;
        height: 50%;
        flex-direction: column;
        justify-content: center;
        border-bottom: solid black 1px;
    }

    .offcanvas-body-lista li {
        font-size: 1.2rem;
    }

    #offcanvas-miplanta {
        padding: 20px;
        font-size: 2.5rem;
        text-align: center;
    }

    .footer-menu ul li a {
        font-size: 1rem;
    }

    .offcanvas-header-texto {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-around;
    }

    .offcanvas-header-registro {
        display: flex;
        flex-direction: column;
    }

    .footer-contacto {
        flex-direction: row;
        justify-content: space-evenly;
    }

    /* promo  */
    .promo-especial {
        grid-column: 2/5;
        grid-row: 2/3;
        height: 100%;
        justify-content: space-evenly;
    }

    /* galeria  */
    .galeria {
        grid-column: 2/4;
        grid-row: 3/4;
        padding: 80px;
        column-gap: 20px;
        row-gap: 15px;
    }


    /* carrusel  */
    .carrusel {
        grid-column: 2/5;
        grid-row: 4/5;
    }

    .carousel-inner {
        top: 0;
    }

    /* .footer */

    .footer {
        grid-column: 2/5;
        grid-row: 5/6;
        height: 100%;
    }

    .footer-terminos {
        font-size: 1rem;
        flex-wrap: wrap;
        align-content: flex-end;
    }

    .visual-A,
    .visual-C {
        height: 58%;
        width: 37%;
        left: 25%;
    }

    .visual-B,
    .visual-D {
        height: 58%;
        width: 37%;
    }








}