

.hero {
    position: fixed;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 70px 1fr 100px;
    grid-template-columns: 1fr 55% 1fr;
}

#tituloArboles {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

/* arboles  */

.arboles {
    position: relative;
    display: block;
    height: 4500px;
    width: 100%;
    top: 55%;
}

.headarboles {
    position: sticky;
    top: 28%;
    height: 529px;
    opacity: .9;
    font-size: .8rem;
    border-top: solid black 2px;
    color: black;
    background-color: #ffffe4;
    z-index: 1;
}

/* scroll arboles  */

.controlscroll {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: center;
    opacity: .2;
}

.imgScroll {
    height: 50px;
    width: 50px;
}

.textscrollArbol {
    margin: 0;
}

#scrollB {
    display: inline;
    position: absolute;
    left: 48%;
    top: 90%;
    opacity: .4;
}


/* galeria  */

.galeria {
    position: absolute;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    opacity: .9;
    top: 20%;
    z-index: 2;
}

/* tarjetas */
.tarjeta {
    display: flex;
    flex-direction: column;
    height: 59%;
    border: solid black 2px;
    border-radius: 15px;
    background-color: #ffffe4;
    align-self: center;
    justify-self: center;
    overflow: hidden;
    transition: all .4s;
}

.tarjeta:hover {
    height: 100%;
}

.frente {
    display: flex;
    flex-direction: column;
}

.frente img {
    height: 250px;
    width: 250px;
    border-radius: 15px;
}
.frente h6 {
    margin: 10px 50px 0px 50px;
    font-size: 1rem;
    text-align: center;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
.titulo-skill {
    margin: 10px 0 10px 0;
}
.badge {
    color: black;
    padding: 5px;
    border: solid 2px black;
    border-radius: 50px;
}

#tarjeta-1 {
    grid-column: 5/6;
    grid-row: 1/2;
}


#tarjeta-2 {
    grid-column: 4/5;
    grid-row: 2/3;
}

#tarjeta-3 {
    grid-column: 3/4;
    grid-row: 3/4;
}

#tarjeta-4 {
    grid-column: 2/3;
    grid-row: 4/5;
}

#tarjeta-5 {
    grid-column: 3/4;
    grid-row: 5/6;
}

#tarjeta-6 {
    grid-column: 4/5;
    grid-row: 6/7;
}



/* visual  */

#visualBA {
    position: absolute;
    display: inline;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 400px;
    height: 500px;
    align-self: end;
    justify-self: end;
    top: 25%;
}
   
#imgVisualArbol {
    position: absolute;
    display: inline;
    width: 100%;
    height: 100%;
}

#visualBB {
    position: absolute;
    display: inline;
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: end;
    top: 35%;
    right: 17%;
    height: 220px;
    width: 116px;
    background-color: #C9F4AA;
    opacity: .5;
    border-radius: 34% 64% 77% 26% / 73% 54% 45% 19%;
    transform: rotate(50deg);
    animation: moveimg 3s ease infinite;
}

@keyframes moveimg {
    0% {
        border-radius: 34% 64% 77% 26% / 
        73% 54% 45% 19%;
    }

    50% {
        border-radius: 75% 31% 40% 71% / 
        83% 44% 76% 61%;
        transform: rotate(40deg);
        
    }
    
    100% {
        border-radius: 34% 64% 77% 26% / 
        73% 54% 45% 19%;
    }
}








/* media queries */

@media screen and (max-width: 768px) {


    .hero {
        grid-template-rows: 81px 1fr;
        grid-template-columns: 1fr 60% 1fr;
    }

    #tituloArboles {
        justify-content: start;
    }
    

    /* scrool  */
    .controlscroll {
        grid-row: 2/3;
        align-self: end;
    }
    /* footer  */
    footer {
        position: absolute;
        grid-column: 3/4;
        grid-row: 2/3;
        align-self: end;
        justify-self: center;
        margin-bottom: 0;
        bottom: 3%;
       
    }
    
    #iconosFooter {
        flex-direction: column;
        width: 40px;
        height: 150px;
    }


    /* arboles  */
    .headarboles {
        top: -1%;
        height: 685px;
        padding: 10px 20px 0 20px;
        font-size: 0.7rem;
    }

    #scrollB{
        top: 89%;
    }
    /* galeria  */
    .galeria {
        grid-template-columns: 1fr 1fr ;
    }

    .tarjeta {
        height: 100%;
    }
    #tarjeta-1 {
        grid-column: 1/2;
    }
    #tarjeta-2 {
        grid-column: 2/3;
    }
    #tarjeta-3 {
        grid-column: 1/2;
    }
    #tarjeta-4 {
        grid-column: 2/3;
    }
    #tarjeta-5 {
        grid-column: 1/2;
    }
    #tarjeta-6 {
        grid-column: 2/3;
    }

   

    /* visual  */
    .visualE {
        grid-column: 3/4;
        grid-row: 2/3;
        height: 70%;
        width: 2px;
        justify-self: center;

    }
    #visualBA {
        align-self: center;
        height: 400px;
        width: 300px;
        justify-self: center;
    }
    #visualBB {
        height: 170px;
        width: 90px;
        justify-self: center;
        top: 35%;
        right: 35%;
    }

}


@media screen and (max-width: 576px) {

    .hero {
        grid-template-columns: 1fr 70% 1fr;
        grid-template-rows: 81px 86%;
    }

    #imgVisualArbol {
        width: 80%;
        height: 80%;
    }
    #visualBA {
        height: 300px;
        width: 200px;
        align-self: center;
       justify-self: auto;
       left: 0%;
       top: 25%;
    }
    #visualBB {
        height: 150px;
        width: 100px;
        top: 30%;
        right: 0%;
        left: 35%;
    }

    .visualE {
        justify-self: flex-start;
        align-self: start;
        height: 60%;
    }

    /* footer  */

    footer {
        right: 55%;
    }

    #iconosFooter img {
        height: 35px;
        width: 35px;
        padding: 12%;
    }

    .headarboles {
        font-size: 0.6rem;
        padding: 5px 10px 0 10px;
    }

    .headarboles p, ul {
        margin-bottom: 1px;
    }

    .headarboles h5 {
        font-size: 1rem;
    }
    /* galeria  */

    .galeria {
        grid-template-columns: 1fr 80% 1fr;
        row-gap: 50px;
    }

    #tarjeta-1, 
    #tarjeta-2,
    #tarjeta-3,
    #tarjeta-4,
    #tarjeta-5,
    #tarjeta-6 {
        grid-column: 2/3;
    }

     /* #tarjetaD {
        height: 78%;
        width: 100%;
    } 
    #tarjetaE {
        height: 63%;
        justify-self: flex-start;
    }
    #tarjetaF {
        height: 70%;
        justify-self: flex-start;
    } */
/* 
    .imgArboles {
        width: 100%;
        height: 100%;
    } */
    .skills {
        font-size: 0.8rem;
    }

    .collapse {
        background-color: #fafcc2;
        border-radius: 20px;
    } 

}