/* hero  */
.hero {
    position: fixed;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 70px 1fr 100px;
    grid-template-columns: 1fr 55% 1fr;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}





/* cuidados generales */

.cuidadosgenerales {
    position: relative;
    display: block;
    top: 55%;
    z-index: 1;
    font-size: 1.3rem;
    opacity: .97;
}

.headcuidadogrl {
    position: sticky;
    flex-direction: column;
    justify-content: center;
    height: 750px;
    margin-bottom: 200px;
    top: -1%;
    text-align: center;
    /* estilo  */
    border-top: solid 2px black;
    background-color: #F7EDDB;
}

.consecuidgrl {
    position: relative;
    display: inline-block;
    top: 50%;
    border: solid black 2px;
    border-radius: 30px;
    background-color: #DFE8CC;
}


.controlscroll {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: center;
    opacity: .2;
}

.imgscroll {
    height: 50px;
    width: 50px;

}

#scrollA {
    top: 85%;
}

#scrollB {
    top: 56%;
}

.tituloC {
    text-align: center;
    font-size: 1.5rem;
}

/* boton miplanta  */
.boton-miplanta {
    height: 50px;
    border-radius: 10px;
    font-size: 1.5rem;
    color: black;
    ;
    cursor: pointer;
    text-decoration: none;

}

.boton-miplanta:hover {
    color: #AAA492;
}


/* consejos generales  */

.tarjetascuidgrl ul {
    padding: 0;
}

.tarjetascuidgr-img {
    height: 350px;
    width: 350px;
    float: left;
    margin: 10px;
    border-radius: 20px;
    opacity: 1;
}

#tarjetacuidagrlB li {
    list-style: none;
}

/* abono  */


#tarjetacuidagrlC p {
    padding-top: 20px;
}

/* plagas  */

#tarjetacuidagrlD {
    margin-top: 100px;
}

#tarjetacuidagrlD p {
    padding-top: 50px;
}



/* visual  */

#visualCA {
    position: absolute;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: center;
    align-self: end;
    width: 300px;
    height: 250px;
    top: 50%;
    transform: rotate(90deg);
}

#imgVisualCuidadogrl {
    position: absolute;
    display: inline;
    width: 100%;
    height: 100%;
}

#visualCB {
    position: absolute;
    display: inline-block;
    grid-column: 2/3;
    grid-row: 2/3;
    top: 51%;
    left: 40%;
    height: 220px;
    width: 116px;
    background-color: #B5EAEA;
    opacity: .5;
    border-radius: 34% 64% 77% 26% / 73% 54% 45% 19%;
    transform: rotate(90deg);
    animation: moveimg 3s ease infinite;
}

@keyframes moveimg {
    0% {
        border-radius: 34% 64% 77% 26% / 73% 54% 45% 19%;
    }

    50% {
        border-radius: 75% 31% 40% 71% / 83% 44% 76% 61%;
        transform: rotate(70deg);

    }

    100% {
        border-radius: 34% 64% 77% 26% / 73% 54% 45% 19%;
    }
}







/* media queries */

@media screen and (max-width: 768px) {

    /* hero  */
    .hero {
        grid-template-rows: 81px 1fr;
        grid-template-columns: 1fr 60% 1fr;
    }

   .header {
    justify-content: start;
   }


    .controlscroll {
        grid-row: 2/3;
        align-self: end;
    }

  
    /* cuidados gennerales  */

    .cuidadosgenerales {
        font-size: 1rem;
    }

    .headcuidadogrl {
        top: 0%;
    }





    .visualE {
        grid-column: 3/4;
        grid-row: 2/3;
        height: 60%;
        width: 2px;
        justify-self: center;

    }

    

    /* footer  */
    footer {
        position: absolute;
        grid-column: 3/4;
        grid-row: 2/3;
        align-self: end;
        justify-self: center;
        margin-bottom: 0;
        bottom: 3%;
    }

    #iconosFooter {
        flex-direction: column;
        width: 40px;
        height: 150px;
    }


}



@media screen and (max-width: 576px) {
    /* hero  */
    .hero {
        grid-template-columns: 1fr 70% 1fr;
        grid-template-rows: 81px 86%;
    }

    .header {
        grid-column: 1/4;
    }

    .tituloCuidadosgrl {
        grid-column: 1/4;
    }

    #imgVisualCuidadogrl {
        width: 80%;
        height: 80%;
    }
    #visualCA {
        justify-self: end;
        align-self: center;
    }
    #visualCB {
        left: 30%;
        height: 35%;
        width: 40%;
    }

    .headcuidadogrl {
        font-size: 0.73rem;
        padding-top: 50px;
        justify-content: flex-start;
    }

    /* consejos  */
    .tarjetascuidgrl {
        text-align: center;
    }

    .tarjetascuidgr-img {
        width: 90%;
        height: 90%;
        float: none;
    }

    
    .collapse {
        background-color: #fafcc2;
        border-radius: 20px;
    }
}