.shop {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 20% 4fr 4fr 28% 18% 4fr;
    width: 100%;
    row-gap: 30px;
    background-color: #CCF6C8;
    font-family: $fuentePricipal;

    .hero-shop {
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        background-color: #FAFCC2;
        border-bottom-left-radius: 20%;
        border-bottom-right-radius: 20%;

        .banner-banco {
            position: initial;
            display: flex;
            flex-wrap: wrap;
            font-size: 0.8rem;
            width: 100%;
            height: 25%;
            padding-top: 10px;
            background-color: black;
            color: bisque;
            align-items: center;
            justify-content: space-evenly;

            .banco-promo::after {
                content: " ";
                position: absolute;
                display: inline;
                background-color: #FAFCC2;
                width: 2px;
                height: 15px;
                margin-left: 5px;

            }
        }

        .presentacion {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 55% 1fr;
            grid-template-rows: 1fr 70%;

            #presentacion-titulo {
                grid-column: 2/3;
                grid-row: 2/3;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;

                h2 {
                    font-size: 3rem;
                    margin: 0;
                }
                #presentacion-titulo-boton {
                    font-size: 0.9rem;
                    text-decoration: none;
                }
            }

            #burguer {
                grid-column: 1/2;
                grid-row: 1/2;

                .offcanvas.offcanvas-start {
                    width: 50%;
                    height: 70%;
                    position: absolute;
                    display: flex;
                    border-top-right-radius: 20px;
                    border-bottom-right-radius: 20px;

                    .offcanvas-header {
                        flex-direction: column;
                        align-items: end;
                        border-bottom: solid 1px black;

                        & button {
                            justify-content: end;
                        }

                        .offcanvas-header-texto {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }

                        .offcanvas-header-registro {
                            color: #5F9EA0;
                            font-size: 0.8rem;

                            & a:hover {
                                opacity: 0.6;
                            }

                            & a {
                                margin-top: 10px;
                            }
                        }
                    }

                    .offcanvas-body {
                        flex-direction: column;
                        padding: 0;

                        .offcanvas-body-enlaces {
                            border-bottom: solid black 1px;

                            .offcanvas-body-lista {
                                list-style-type: none;
                                padding: 0;

                                & li a {
                                    color: #5F9EA0;
                                }

                                & li:hover {
                                    background-color: #DAE2B6;
                                }

                                #offcanvas-ayuda {
                                    font-size: 0.5rem;
                                    left: 50%;
                                    margin-left: 10px;
                                    display: inline;
                                }

                                #offcanvas-miplanta {
                                    margin: 10px;
                                    padding-left: 5px;
                                    background-color: #CCD6A6;
                                    border-top-right-radius: 10px;
                                    border-bottom-right-radius: 10px;
                                    font-size: 1.5rem;
                                    text-decoration: none;

                                    & a {
                                        text-decoration: none;
                                    }

                                    & a:hover {
                                        opacity: 0.5;
                                    }
                                }
                            }
                        }

                        .footer-menu {
                            margin-top: 10px;

                            & ul {
                                list-style: none;
                            }

                            & ul li a {
                                color: black;
                                opacity: 0.6;
                                font-size: 0.8rem;
                            }

                            & ul li a:hover {
                                opacity: 0.3;
                            }

                            .footer-menu-logo {
                                width: 100%;
                                justify-content: space-around;
                                margin-top: 10px;
                                .logo-facebook {
                                    color: #4267B2;
                                }
                                .logo-twitter {
                                    color: #1DA1F2;
                                }
                                .logo-instagram {
                                   background: linear-gradient(45deg, #405de6, #5851db, #833ab4,
                                    #c13584, #e1306c, #fd1d1d);
                                    color: whitesmoke;
                                    border-radius: 10px;
                                }
                            }

                        }

                    }

                }
            }

            #carrito {
                grid-column: 3/4;
                grid-row: 2/3;
                margin-top: 10%;
            }

            #perfil {
                grid-column: 3/4;
                grid-row: 1/2;
                align-self: center;
                justify-self: start;
            }
        }
    }

    .barra-navegacion {
        grid-column: 1/4;
        grid-row: 2/3;
        height: 100px;
        display: flex;
        align-items: center;
        overflow: scroll;

        & div {
            border: solid 1px black;
            padding: 5px;
            border-radius: 10px;
            margin: 20px;
        }

        .nav {
            flex-wrap: nowrap;
            a {
                color: black;
            }
            
                .nav-link.active {
                    background-color: #FAFCC2;
                    color: black;
    
                    .nav-link {
                        color: black;
                    }
             
            }
        }
    }

    .promo-especial {
        grid-column: 1/4;
        grid-row: 3/4;
        width: 100%;
        height: 80%;
        justify-self: center;
        align-self: center;
        flex-direction: row;
        border-bottom: solid 1.5px black;
        border-top: solid 1.5px black;
        margin: 5px;
        background-image: url(../../imagenes/shop/promo-diamadre.png);
        background-position: center;
        background-color: #D7E9B9;
        background-size: contain;
        background-repeat: no-repeat;
        justify-content: center;
        align-items: center;

        .promo-especial-diadelamadre {
            list-style-type: none;
            font-size: 1rem;

            & li {
                margin-top: 10px;
                font-size: 1.2rem;
            }
        }
    }

    .shop-galeria {
        grid-column: 1/4;
        grid-row: 4/5;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0 10px 0 10px;
        column-gap: 10px;
        row-gap: 15px;

        #shop-galeria_img_sucu {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        #shop-galeria_img_arb {
            grid-column: 2/3;
            grid-row: 1/2;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        #shop-galeria_img_mace {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

        }

        #shop-galeria_img_cui {
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .shop-galeria_img {
            width: 100%;
            height: 100%;
            align-self: center;
            border-radius: 50%;
            background-color: rgba(146, 186, 150, 50);

            &:hover {
                transform: scale(1.1);
            }
        }

        .shop-galeria-boton {
            position: absolute;
            background-color: #5F9EA0;
            z-index: 1;
        }

    }

    .carrusel {
        grid-column: 1/4;
        grid-row: 5/6;
        height: 100%;

        .carousel {
            display: grid;
            grid-template-columns: 1fr 80% 1fr;
            grid-template-rows: 90% 1fr;
            height: 100%;

            .carousel-inner {
                top: 40%;
                grid-column: 2/3;
                grid-row: 1/2;
                text-align: center;
            }

            .carousel-caption {
                color: black;
            }

            .carousel-control-prev,
            .carousel-control-next {
                height: 50px;
                opacity: 1;
                top: 40%;
            }
        }
    }


    .footer-shop {
        grid-column: 1/4;
        grid-row: 6/7;
        grid-template-columns: 1fr 60%;
        grid-template-rows: 60% 1fr;
        height: 200px;

        .footer-contacto {
            grid-column: 1/2;
            grid-row: 1/2;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0 5px 0;

        
            .logo-facebook {
                color: #4267B2;
            }
            .logo-twitter {
                color: #1DA1F2;
            }
            .logo-instagram {
               background: linear-gradient(45deg, #405de6, #5851db, #833ab4,
                #c13584, #e1306c, #fd1d1d);
                color: whitesmoke;
                border-radius: 10px;
            }
        }

        .footer-terminos {
            grid-column: 2/3;
            grid-row: 1/2;
            display: flex;
            align-self: center;
            padding-right: 0;
            flex-direction: column;
            font-size: 0.8rem;

            & a {
                color: #92BA92;
                margin-top: 10px;

                &:hover {
                    opacity: 0.6;
                }
            }
        }

        .footer-copyright {
            grid-column: 1/3;
            grid-row: 2/3;
            align-self: flex-start;
            border-top: solid #92BA92 2px;
            padding-top: 20px;
            color: white;
            opacity: .6;
        }
    }



}


@media screen and (min-width: $mobile) {
    .barra-navegacion {
        justify-content: space-evenly;
    }
}

@media screen and (min-width: $tablet) {
    .shop-galeria {
        max-width: 540px;
    }

    .shop {
        .hero-shop {
            .presentacion {
                #burguer {
                    .offcanvas.offcanvas-start {
                        .offcanvas-header {
                            .offcanvas-header-texto {
                                align-self: center;

                            }
                        }
                    }

                }
            }
        }
    }

}

@media screen and (min-width: 992px) {
    .shop {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 15% 0.6fr 2fr 13% 21%;

        .hero-shop {
            grid-column: 2/5;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
        }

        #burguer button svg,
        .offcanvas-header button,
        .footer-menu-logo svg,
        #perfil svg {
            display: none;
        }

        .hero-shop {
            .presentacion {
                #burguer {
                    .offcanvas.offcanvas-start {
                        transform: translateX(0);
                        width: 25%;
                        border-radius: 0;
                        height: 35%;
                        border-bottom: solid black 1px;
                        border-right: solid black 1px;
                        background: linear-gradient(90deg, rgba(255,255,255,1) 0%,
                         rgba(247,237,219,1) 50%, rgba(255,255,255,1) 100%);
                    }
                }
            }

        }






        .offcanvas {
            visibility: visible;

            .offcanvas-header-texto {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                justify-content: space-around;
            }

            .offcanvas-header-registro {
                display: flex;
                flex-direction: column;
            }

            .offcanvas-body {
                justify-content: flex-start;

                .offcanvas-body-enlaces {
                    display: flex;
                    height: 50%;
                    flex-direction: column;
                    justify-content: center;
                    border-bottom: solid black 1px;

                    .offcanvas-body-lista li {
                        font-size: 1.2rem;
                    }

                    #offcanvas-miplanta {
                        padding: 20px;
                        font-size: 2.5rem;
                        text-align: center;
                        #offcanvas-miplanta-boton {
                            padding: 10%;
                        }
                    }
                }

                .footer-menu {
                    margin-top: 30px;

                    & ul {
                        padding: 0;

                        & li {
                            margin: 10px;

                            & a {
                                font-size: 1rem;
                            }

                        }
                    }
                }
            }

        }

        .barra-navegacion {
            overflow: visible;
            grid-column: 1/2;
            grid-row: 3/6;
            height: 100%;
            background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%,
             rgba(247, 237, 219, 1) 50%, rgba(255, 255, 255, 1) 100%);
            align-items: flex-start;
            border-right: solid black 1px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 50px;
            align-content: space-between;

            nav {
                flex-direction: column;
                font-size: 2rem;

                & a {
                    margin-top: 140px;
                }
            }

        }

        .promo-especial {
            grid-column: 2/5;
            grid-row: 2/3;
            height: 100%;
            justify-content: space-evenly;
        }

        .shop-galeria {
            grid-column: 2/4;
            grid-row: 3/4;
            padding: 80px;
            column-gap: 20px;
            row-gap: 15px;
            max-width: 740px;
        }

        .carrusel {
            grid-column: 2/5;
            grid-row: 4/5;

            .carousel-inner {
                top: 0;
            }
        }

        .footer-shop {
            grid-column: 2/5;
            grid-row: 5/6;
            height: 100%;

            .footer-contacto {
                flex-direction: row;
                justify-content: space-evenly;
            }

            .footer-terminos {
                font-size: 1rem;
                flex-wrap: wrap;
                align-content: flex-end;
            }
        }

    }


}